{% extends 'main.html' %}
{% load static %}
<!-- {% load custom_filters %} -->
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Borrowers</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/static/styles/Poppins/Poppins-Medium.ttf') format('truetype');
        }
        .container {
            display: flex;
            margin-left: 240px; /* Adjust as per your sidebar width */
            margin-top: 90px; /* Adjust as per your header height */
            padding: 15px;
        }

        .list-panel {
            width: 75%;
            margin-right: 20px;
        }

        .form-panel {
            width: 25%;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-top: 10px;
            height: 515px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow-y: auto;
            display: block;
            max-height: 370px; /* Adjust the height as needed */
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tbody{
            font-size: 14px;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            max-width: 100px;
        }

        .btn-back {
            background-color: #777;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-left: 10px;
        }

        .btn-back:hover {
            background-color: #555;
        }

        

        .btn-add {
            margin-bottom: 20px;
        }

       

        .search-form {
            margin-bottom: 20px;
        }

        .search-form button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            margin-left: -2px; 
        }

        .search-form button:hover {
            background-color: #45a049;
        } 

        /* Modal styling */
        .modal-delete {
            display: none;
            position: fixed;
            z-index: 1000; /* Ensure the modal is on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content-delete {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close-delete {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-delete:hover,
        .close-delete:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* To avoid scrolling when modal is open */
        body.modal-open {
            overflow: hidden;
        }

        .close-delete {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-delete:hover,
        .close-delete:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .blur {
            filter: blur(5px);
        }

        .btn-edit {
            background-color: #777;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-save {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            margin-top: 10px;
        }
        .btn-cancel {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: red;
            color: white;
            /* margin-left: -2px; */
        }
        
        .message {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .blur {
            filter: blur(5px);
        }


        /* =========================================== */

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 5.5px;
            font-size: 14px;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-actions button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            margin-top: 5px;
            font-weight: bold;
        }

        .form-group-author{
            width: 100%;
            font-size: 14px;
            display: flex;
            gap: 5px;
        }
        .hidden {
    display: none;
}

    </style>
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="list-panel">
                <h1>Borrowers</h1>
                <!-- Search Form -->
                <form method="get" action="" class="search-form">
                    <span>Search by:</span>
                    <input type="text" name="search" autofocus placeholder="Enter UID" value="{{ query }}">
                    <button type="submit">Search</button>
                    <a href="{% url 'borrower-list' %}">Reset List</a>
                </form>

                <!-- Filter Form -->
                <form method="get" action="" class="filter-form">
                    <label for="grade_filter">Filter by Grade:</label>
                    <select name="grade">
                        {% for grade, display in form.fields.grade_level.choices %}
                            <option value="{{ grade }}" {% if grade_filter == grade %}selected{% endif %}>{{ display }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Filter</button>
                </form>

                <!-- Bulk Actions Form -->
                <form id="bulk-action-form" method="post" action="">
                    {% csrf_token %}
                    <table>
                        <thead>
                            <tr>
                                <th>All<input type="checkbox" id="select-all" onclick="toggleSelectAll(this)"></th>
                                <th>Unique ID</th>
                                <th>Borrower Name</th>
                                <th>Age</th>
                                <th>Grade</th>
                                <th>Section</th>
                                <th>Adviser</th>
                                <th>Date Issued</th>
                                <th>QR Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrower in borrowers %}
                            <tr id="row-{{ borrower.borrower_uid }}">
                                <td><input type="checkbox" name="selected_borrowers" value="{{ borrower.borrower_uid }}"></td>
                                <td>{{ borrower.borrower_uid|obfuscate }}</td>
                                <td>{{ borrower.borrower_name }}</td>
                                <td>{{ borrower.age }}</td>
                                <td>{{ borrower.grade_level }}</td>
                                <td>{{ borrower.section }}</td>
                                <td>{{ borrower.adviser }}</td>
                                <td>{{ borrower.date_issued.date }}</td>
                                <td>
                                    {% if borrower.qr_code %}
                                    <img src="{{ borrower.qr_code.url }}" alt="QR Code">
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'generate_uid_pdf' borrower.borrower_uid %}">Print UID</a>
                                    <a href="{% url 'edit-borrower' borrower.borrower_uid %}" class="btn-edit">Edit</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="hidden bulk-actions" id="bulk-actions">
                        <button type="submit" name="action" value="delete">Delete Selected</button>
                        <button type="submit" name="action" value="download_pdf">Download PDF</button>
                    </div>                    
                </form>
            </div>
            <div class="form-panel">
                <h1 style="text-align: center;">Add or Edit a Borrower </h1>
                {% if form.instance.pk %}
                    <form method="post" action="{% url 'edit-borrower' form.instance.pk %}">
                {% else %}
                    <form method="post" action="{% url 'borrower-create' %}">
                {% endif %}
                    {% csrf_token %}
                
                    <div class="form-group">
                        <label for="id_firstname">[First, MI, Last] Author Name</label>
                        <div class="form-group-author" aria-required="">
                         {{ form.firstname }} <span>{{ form.middle_initial }}</span> <span>{{ form.lastname }}</span>
                    </div>
                    <div class="form-group">
                        <label for="id_grade_level">Grade Level</label>
                        {{ form.grade_level }}
                    </div>
                    <div class="form-group">
                        <label for="id_grade_level">Age</label>
                        {{ form.age }}
                    </div>
                    <div class="form-group">
                        <label for="id_grade_level">Section</label>
                        {{ form.section }}
                    </div>
                    <div class="form-group">
                        <label for="id_grade_level">Adviser</label>
                        {{ form.adviser }}
                    </div>

                    <button type="submit" class="btn-save">Save</button>
                    {% if form.instance.pk %}
                        <button type="button" class="btn-cancel" onclick="cancelEdit()">Cancel</button>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
    <div id="confirm-delete" class="modal-delete">
        <div class="modal-content-delete">
            <span class="close-delete" onclick="closeDeleteModal()">&times;</span>
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete "<span id="borrower-name"></span>"?</p>
            <form id="delete-form" method="post">
                {% csrf_token %}
                <button type="submit">Yes, delete</button>
                <button type="button" onclick="closeDeleteModal()">Cancel</button>
            </form>
        </div>
    </div>
    
    <script>
        function confirmDelete(borrowerId, borrowerName) {
            var modal = document.getElementById('confirm-delete');
            var borrowerNameSpan = document.getElementById('borrower-name');
            var deleteForm = document.getElementById('delete-form');
            deleteForm.action = "{% url 'delete-borrower' '0' %}".replace('0', borrowerId);
            borrowerNameSpan.textContent = borrowerName;
            modal.style.display = 'block';
        }

        function closeDeleteModal() {
            var modal = document.getElementById('confirm-delete');
            modal.style.display = 'none';
        }
    
        // Function to handle cancelling the edit action
        function cancelEdit() {
            window.location.href = '{% url "borrower-list" %}';
        }

        // Toggle select all checkboxes
        function toggleSelectAll(checkbox) {
            var checkboxes = document.querySelectorAll('input[name="selected_borrowers"]');
            checkboxes.forEach(function(borrowerCheckbox) {
                borrowerCheckbox.checked = checkbox.checked;
            });
            updateButtonVisibility();
        }

        // Update button visibility based on checkbox selection
        function updateButtonVisibility() {
            const checkboxes = document.querySelectorAll('input[name="selected_borrowers"]');
            const anyChecked = Array.from(checkboxes).some(cb => cb.checked);
            const bulkActionsDiv = document.querySelector('#bulk-actions');
            bulkActionsDiv.classList.toggle('hidden', !anyChecked);
        }

        // Attach event listener to checkboxes
        document.querySelectorAll('input[name="selected_borrowers"]').forEach(checkbox => {
            checkbox.addEventListener('change', updateButtonVisibility);
        });

        // Ensure that the bulk actions visibility is updated when the page loads (in case there are already checked checkboxes)
        updateButtonVisibility();


        // Update button visibility based on checkbox selection
        function updateButtonVisibility() {
            const checkboxes = document.querySelectorAll('input[name="selected_borrowers"]');
            const anyChecked = Array.from(checkboxes).some(cb => cb.checked);
            const bulkActionsDiv = document.querySelector('.bulk-actions');
            bulkActionsDiv.classList.toggle('hidden', !anyChecked);
        }

        // Attach event listener to checkboxes
        document.querySelectorAll('input[name="selected_borrowers"]').forEach(checkbox => {
            checkbox.addEventListener('change', updateButtonVisibility);
        });

    
        // Simulate editing state when "Edit" button is clicked
        const editButtons = document.querySelectorAll('.btn-edit');
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const row = button.closest('tr');
                const editingMessage = row.querySelector('.message');
                if (editingMessage) {
                    row.classList.add('blur');
                    editingMessage.style.display = 'block';
                    // Disable other action buttons (if any)
                    const actionButtons = row.querySelectorAll('button');
                    actionButtons.forEach(btn => btn.setAttribute('disabled', 'disabled'));
                }
            });
        });
    </script>
    
</body>
</html>
{% endblock %}
