{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    {% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles/LogRegister.css' %}">
    {% endblock %}

    <style>
        body{
            background-image: url('{% static "images/hpdsback.jpg" %}');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            }
            body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: inherit;
            filter: blur(10px);
            z-index: -1;
        }
    </style>
   
</head>
<body>
    <section id="head" class="head">

        <div class="login_logo">
            <img src="{%static 'images/hpdslogo.png'%}" alt="" >
        </div>
    
        <div class="form-panel">
           
            <div class="header">

                    <h2>Login</h2>
             </div>
            
            <form method="post">
                <div class="form-group">
                {% csrf_token %}
                
                {{ form.as_p }}
            </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
</body>
</html>
{% endblock %}
